[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=1
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.5
  me-no-dev/ESP Async UDP @ ^1.1.0
  madhephaestus/ESP32Encoder @ ^1.0.4
